# PortableTextSearch

./: .gitignore  Directory.Build.props  LICENSE  PortableTextSearch.sln  README.md  build-packages.sh  publish-nuget.sh
PortableTextSearch/: AssemblyInfo.cs  PortableTextSearch.csproj  TextSearchMode.cs
PortableTextSearch.EF10/: PortableTextSearch.EF10.csproj
PortableTextSearch.EF9/: PortableTextSearch.EF9.csproj
PortableTextSearch.Sandbox/: PortableTextSearch.Sandbox.csproj  Program.cs
PortableTextSearch.Tests/: ConfigurationTests.cs  DbFunctionApiTests.cs  MigrationAutomationTests.cs  MigrationHelperTests.cs  MigrationSqlGeneratorTests.cs  PortableTextSearch.Tests.csproj  PostgreSqlPerformanceSmokeTests.cs  PostgreSqlQueryTranslationTests.cs  PostgreSqlTestConfiguration.cs  PostgreSqlTestDatabaseScope.cs  PostgreSqlWorkflowFixture.cs  PostgreSqlWorkflowIntegrationTests.cs  RequiresPostgresFactAttribute.cs  SqlitePerformanceSmokeTests.cs  SqliteQueryTranslationTests.cs  SqliteQueryValidationTests.cs  SqliteWorkflowIntegrationTests.cs  TextSearchPerformanceSmokeTestHarness.cs  postgres.local.json.example
PortableTextSearch.Tests.EF10/: PortableTextSearch.Tests.EF10.csproj
PortableTextSearch.Tests.EF9/: PortableTextSearch.Tests.EF9.csproj
PortableTextSearch.Tests/TestModel/: MessageRecipient.cs  PortableTextSearchTestContext.cs
PortableTextSearch/Configuration/: PortableTextSearchAnnotationCodeGenerator.cs  PortableTextSearchModelBuilderExtensions.cs  TextSearchAnnotationNames.cs  TextSearchMetadataExtensions.cs
PortableTextSearch/Design/: PortableTextSearchDesignTimeServices.cs
PortableTextSearch/Functions/: PortableTextSearchDbFunctionsExtensions.cs
PortableTextSearch/Internal/: PropertyExpressionValidator.cs  ProviderNames.cs  SqlIdentifier.cs  SqlStringLiteral.cs  SqliteTextSearchMigrationDefinition.cs  SqliteTextSearchNaming.cs  TextSearchPatternCompiler.cs
PortableTextSearch/Migrations/: MigrationBuilderExtensions.PostgreSql.cs  MigrationBuilderExtensions.Sqlite.cs  PortableTextSearchCSharpMigrationOperationGenerator.cs  PortableTextSearchCSharpMigrationsGenerator.cs  PortableTextSearchMigrationsModelDiffer.cs  PortableTextSearchMigrationsSqlGenerator.cs  PortableTextSearchNpgsqlMigrationsSqlGenerator.cs
PortableTextSearch/Migrations/Operations/: CreatePostgresTextSearchIndexOperation.cs  CreateSqliteTextSearchIndexOperation.cs  DropPostgresTextSearchIndexOperation.cs  DropSqliteTextSearchIndexOperation.cs  EnsurePostgresTrigramExtensionOperation.cs
PortableTextSearch/Query/: PortableTextSearchDbContextOptionsBuilderExtensions.cs  PortableTextSearchMethodCallTranslator.cs  PortableTextSearchMethodCallTranslatorPlugin.cs  PortableTextSearchOptionsExtension.cs  PortableTextSearchProviderServices.cs  PortableTextSearchSqliteParameterBasedSqlProcessor.cs  PortableTextSearchSqliteQuerySqlGenerator.cs  PostgreSqlTextContainsTranslator.cs  SqliteMatchExpression.cs  SqliteTextContainsTranslator.cs
