<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'PortableTextSearch.Tests' or '$(MSBuildProjectName)' == 'PortableTextSearch.Tests.EF9' or '$(MSBuildProjectName)' == 'PortableTextSearch.Tests.EF10'">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'PortableTextSearch.Sandbox'">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
