<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PortableTextSearch.Tests.EF10</AssemblyName>
    <RootNamespace>PortableTextSearch.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortableTextSearch.EF10\PortableTextSearch.EF10.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PortableTextSearch.Tests\**\*.cs"
             Exclude="..\PortableTextSearch.Tests\bin\**;..\PortableTextSearch.Tests\obj\**" />
    <None Include="..\PortableTextSearch.Tests\postgres.local.json"
          Link="postgres.local.json"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\PortableTextSearch.Tests\postgres.local.json')" />
    <None Include="..\PortableTextSearch.Tests\postgres.local.json.example"
          Link="postgres.local.json.example"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
